{
  "name": "serverless-ts-template",
  "version": "0.0.0",
  "description": "A serverless framework template for typescript",
  "main": "serverless.ts",
  "private": true,
  "scripts": {
    "offline": "serverless offline start --reloadHandler",
    "lint": "eslint .",
    "build": "tsc --build",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:fix": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "deploy:prod": "sls deploy --stage prod",
    "deploy:dev": "sls deploy --stage dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/theDashpuntsag/serverless-ts-template.git"
  },
  "keywords": [
    "serverless",
    "template"
  ],
  "env": {
    "node": true
  },
  "author": "thedashpuntsag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theDashpuntsag/serverless-ts-template/issues"
  },
  "homepage": "https://github.com/theDashpuntsag/serverless-ts-template#readme",
  "dependencies": {
    "@custom-repo/dynamo": "workspace:*",
    "aws-lambda": "^1.0.7",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@custom-repo/libs": "workspace:*",
    "@custom-repo/global-types": "workspace:*",
    "@custom-repo/typescript-config": "workspace:*",
    "@eslint/js": "^9.35.0",
    "@serverless/eslint-config": "^5.1.0",
    "@serverless/typescript": "^4.18.2",
    "@types/aws-lambda": "^8.10.152",
    "@types/node": "^22.18.4",
    "eslint": "^9.35.0",
    "globals": "^15.15.0",
    "prettier": "^3.6.2",
    "serverless": "^4.19.0",
    "serverless-offline": "^14.4.0",
    "serverless-prune-plugin": "^2.1.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0"
  }
}
