{
  "name": "serverless-monorepo-template",
  "version": "0.0.0",
  "description": "",
  "main": "serverless.ts",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky"
  },
  "packageManager": "pnpm@10.11.1",
  "private": true,
  "workspaces": [
    "stacks/*",
    "packages/*"
  ],
  "keywords": [
    "serverless",
    "monorepo",
    "template"
  ],
  "author": "thedashpuntsag",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "turbo": "^2.5.3"
  }
}
