{
  "folders": [
    {
      "name": "🏗️ Root",
      "path": "."
    },
    {
      "name": "📦 Packages",
      "path": "./packages"
    },
    {
      "name": "🚀 Stacks",
      "path": "./stacks"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.suggest.autoImports": true,
    "typescript.workspaceSymbols.scope": "allOpenProjects"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode",
      "ms-vscode.eslint",
      "github.copilot",
      "github.copilot-chat",
      "amazonwebservices.aws-toolkit-vscode"
    ]
  }
}
